plugins {
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "4.1.0.3113"
    id 'org.springframework.boot' version '3.1.0'
    id "io.spring.dependency-management" version '1.1.0'
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'br.com.cezarcruz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    //testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //temp

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.instancio:instancio-junit:2.15.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "cezarcruz_java-bank"
        property "sonar.organization", "cezarcruz"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.exclusions", "**/core/config/**,**KafkaErrorHandler.java"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
